{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DROM\\SQLEXPRESS;Initial Catalog=ProductAPI;Integrated Security=True;User Id=sa;Password=1;TrustServerCertificate=True; "
  }
}
