{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductAPI": "https://localhost:7259",
  "ShoppingCartAPI": "https://localhost:7213",
  "CouponAPI": "https://localhost:7137",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/Products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7259
        }
      ],
      "UpstreamPathTemplate": "/api/Products",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}
